<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Templates</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		body{
			max-width: 1200px;
			margin: 0 auto;
			background-color: #C6C5C5;
			box-shadow: 2px 3px rgba(0,0,0,0.1);
			text-align: center;
			color: #F72929;
		}
		.card{
			margin-left:100px;
			margin-bottom:10px;
			background-color: #8F8989;
			box-shadow: 2px 3px rgba(0,0,128,0.6);
			color:#F0310A;
			height: 250px;
			width: 1000px;
			text-align: center;
		}
		.card img{
			margin: 15px 20px;
			width: 300px;
			height:200px;
			float: left;
			
		}

		.detail{
			color: #2A12FB;
			text-align: left;
			}
		h1,h2,h3,h4{
			margin: 5px 10px;
		}
		h2:hover{
			color: #1FEE64;
		}
		.card img:hover {
			box-shadow: 2px 3px rgba(0,0,128,0.6);
		}
	</style>
</head>
<body>
	<main id="content">
		
	</main>
	<footer>
		<p>&copy;2017</p>
	</footer>
	<script src="./js/data.js"></script>
</body>
</html>