<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Retro</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
    <style>
    p {
  color: white;
}

html,
body {
  background: #151538;
  width: 100%;
  height: 100%;
}

h1 {
  font-family: 'Rig Shaded Bold Face', sans-serif;
  text-transform: uppercase;
  font-size: 15vw;
  text-align: center;
  font-weight: normal;
  margin: 0;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
  color: #151538;
  letter-spacing: .6rem;
  width: 100%;
}
h1:before, h1:after,
h1 span:before,
h1 span:after {
  content: attr(data-heading);
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 0;
  width: 100%;
  font-weight: normal;
  text-shadow: none;
}
h1::before {
  font-family: 'Rig Shaded Bold Shading Fine', sans-serif;
  color: #631090;
  -webkit-transform: translate(0, 10%);
          transform: translate(0, 10%);
}
h1::after {
  font-family: 'Rig Shaded Bold Extrude', sans-serif;
  color: #ed2891;
  -webkit-transform: translate(0, 10%);
          transform: translate(0, 10%);
  z-index: -1;
}

span {
  width: 100%;
  text-align: center;
  display: block;
  -webkit-animation: clip 2s ease-out infinite;
          animation: clip 2s ease-out infinite;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(36%, #692390), to(#ed2891));
  background: linear-gradient(to bottom, #692390 36%, #ed2891 100%);
  position: absolute;
}
span:before {
  background: -webkit-linear-gradient(#ffc5ef, #e23d81);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 2;
}

@-webkit-keyframes clip {
  0% {
    -webkit-clip-path: polygon(10% 30%, 15% 66%, 10% 100%, 0 100%, 5% 66%, 0 30%);
            clip-path: polygon(10% 30%, 15% 66%, 10% 100%, 0 100%, 5% 66%, 0 30%);
  }
  100% {
    -webkit-clip-path: polygon(90% 30%, 95% 66%, 90% 100%, 80% 100%, 85% 66%, 80% 30%);
            clip-path: polygon(90% 30%, 95% 66%, 90% 100%, 80% 100%, 85% 66%, 80% 30%);
  }
}

@keyframes clip {
  0% {
    -webkit-clip-path: polygon(10% 30%, 15% 66%, 10% 100%, 0 100%, 5% 66%, 0 30%);
            clip-path: polygon(10% 30%, 15% 66%, 10% 100%, 0 100%, 5% 66%, 0 30%);
  }
  100% {
    -webkit-clip-path: polygon(90% 30%, 95% 66%, 90% 100%, 80% 100%, 85% 66%, 80% 30%);
            clip-path: polygon(90% 30%, 95% 66%, 90% 100%, 80% 100%, 85% 66%, 80% 30%);
  }
}

    </style>
</head>
<body>
    <h1 data-heading="Retro">
        <span data-heading="Retro">Retro</span>
    </h1>
    <script>
        (function () {
                var path = '//easy.myfonts.net/v2/js?sid=301600(font-family=Rig+Shaded+Bold+Shadow)&sid=301603(font-family=Rig+Shaded+Bold+Shading+Fine)&sid=301602(font-family=Rig+Shaded+Bold+Inline)&sid=301605(font-family=Rig+Shaded+Bold+Extrude)&sid=301604(font-family=Rig+Shaded+Bold+Face)&sid=301606(font-family=Rig+Shaded+Bold+Shading+Coarse)&key=WLXLrpyfD4',
                    protocol = ('https:' == document.location.protocol ? 'https:' : 'http:'),
                    trial = document.createElement('script');
                trial.type = 'text/javascript';
                trial.async = true;
                trial.src = protocol + path;
                var head = document.getElementsByTagName("head")[0];
                head.appendChild(trial);
            })();
    </script>
</body>
</html>